<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d417cde0-2a51-43a7-adbb-309432be11d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20632/Logo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logo.xsd" MetadataType="Schema" ID="ee913fbc-9f7f-4101-aae0-5e32523d9100" SourceId="1" SourceUrl="http://localhost:20632/Logo.svc?xsd=xsd0" />
    <MetadataFile FileName="Logo.wsdl" MetadataType="Wsdl" ID="a64ae1ee-38f5-4ae5-bd5c-dffbfc35f6ef" SourceId="1" SourceUrl="http://localhost:20632/Logo.svc?wsdl" />
    <MetadataFile FileName="Logo1.xsd" MetadataType="Schema" ID="0f53f7d4-f2ab-44ab-b8fa-751a903c2939" SourceId="1" SourceUrl="http://localhost:20632/Logo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>